Guile DBI -- MariaDB/MySQL interface.

guile-dbi provides a simple, generic, easy-to-use guile scheme
interface to SQL databases, such as Postgres, MySQL or SQLite3.

This is a MySQL/Mariadb interface.
