PDFSyntax

A Python library to inspect and transform the internal structure of
PDF files

Introduction

The project is focused on chapter 7 ("Syntax") of the Portable
Document Format (PDF) Specification. It implements all the detailed
document structure management down to the byte level for inspection
and transformation use cases (access to metadata, rotation,...).

Internal functions are being exposed as an API toolkit for PDF
read/write operations, Some specific functions are additionally
exposed as a command line interface for use in a terminal or a
browser. PDFSyntax is lightweight (no dependencies) and written from
scratch in pure Python, with a focus on simplicity and immutability.

It favors non-destructive edits allowed by the PDF Specification: by
default incremental updates are added at the end of the original file
(you may rewind or squash all revisions into a single one).

