GNU Artanis aims to be a web application framework for Scheme.

The philosophy of Artanis is to be very radical, and to try
cutting-edge things. So use it at your own risk...however, playing
with it may result in some cool experiences!

Features:

GPLv3+ & LGPLv3+
Very lightweight - easy to hack and learn for newbies.
Support JSON/CSV/XML/SXML.
A complete web-server implementation, including an error page handler.
High concurrent async non-blocking server core based on delimited
continuations.
Has a Sinatra-like style route, hence the name "Artanis" ;-)
Supported databases (through guile-dbi): MySQL/SQLite/PostgreSQL.
Nice and easy web cache control.
Efficient HTML template parsing.
Efficient static file downloading/uploading.


