kanshi is an output profile manager for wayland (say, Sway)

You can generate configuration files with, say, wlay
(which has a separate SlackBuild).

Add it to your ~/.config/sway/config:
exec kanshi

It will look for a ~/.config/kanshi/config
